<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!--===============================================================================================-->	
 <link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
 <!--===============================================================================================-->	
     <link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/vendor/animsition/css/animsition.min.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
 <!--===============================================================================================-->	
     <link rel="stylesheet" type="text/css" href="assets/vendor/daterangepicker/daterangepicker.css">
 <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="assets/css/util.css">
     <link rel="stylesheet" type="text/css" href="assets/css/main.css">
 <!--===============================================================================================-->
    
    <title>SignUp-page</title>
</head>

<body style="background-color: #666666;">

   
    <!-- <input type="email" id="email">
    <br>
    <input type="password" name="" id="password">
    <br>
     -->
 



    <!-- <a href="" -->
 <!-- <input type="button" value="Sign in" id="signin"> 
 create account  :   <a href="./index.html">Sign Up </a> -->



<!-- --------------------------------------------------------------------------- -->


<div class="limiter">
  <div class="container-login100">
      <div class="wrap-login100">
          <form class="login100-form validate-form">
              <span class="login100-form-title p-b-43">
                  Login to continue
              </span>
              
              
              <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                  <input class="input100" id="email" type="email" name="email">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Email</span>
              </div>
              
              
              <div class="wrap-input100 validate-input" data-validate="Password is required">
                  <input class="input100" id="password" type="password" name="pass">
                  <span class="focus-input100"></span>
                  <span class="label-input100">Password</span>
              </div>

            
             
      

              <div class="container-login100-form-btn">
                  <!-- <button class="login100-form-btn">
                      Login
                  </button> -->

                  <input class="login100-form-btn"  input type="button" value="Sign in" id="signin">
              </div>
          
              

             
          </form>

          <div class="login100-more" style="background-image: url('assets/images/bg-01.jpg');">
          </div>
      </div>
  </div>
</div>



 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
 <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>
 <script>

const firebaseConfig = {
  apiKey: "AIzaSyA43ynKgWebz_RNLVHEz-swFmUrf1Yk-DI",
  authDomain: "ecom-6c45d.firebaseapp.com",
  projectId: "ecom-6c45d",
  storageBucket: "ecom-6c45d.appspot.com",
  messagingSenderId: "442988347565",
  appId: "1:442988347565:web:4b0244f321920606e78624",
  measurementId: "G-Q96NZHNRSN"
};
   
     firebase.initializeApp(firebaseConfig)



 </script>
 
<!--===============================================================================================-->
<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/bootstrap/js/popper.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/daterangepicker/moment.min.js"></script>
	<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="assets/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="assets/js/main.js"></script>
 <script src="new.js"></script>
</body>

</html>